# spring-next-chat-service

./: README.md  build.gradle  docker-compose.yml  redis.conf
src/main/java/com/baekgwa/chatservice/: ChatServiceApplication.java
src/main/java/com/baekgwa/chatservice/domain/authentication/controller/: AuthController.java
src/main/java/com/baekgwa/chatservice/domain/authentication/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/baekgwa/chatservice/domain/authentication/service/: AuthService.java
src/main/java/com/baekgwa/chatservice/domain/chat/controller/: ChatController.java  ChatRoomEndpoint.java
src/main/java/com/baekgwa/chatservice/domain/chat/dto/: ChatRequest.java  ChatRequestDto.java  ChatResponse.java  ChatResponseDto.java
src/main/java/com/baekgwa/chatservice/domain/chat/manager/: ChatRoomManager.java
src/main/java/com/baekgwa/chatservice/domain/chat/service/: ChatMessageSequenceService.java  ChatService.java
src/main/java/com/baekgwa/chatservice/domain/chat/type/: MessageDirection.java  MessageType.java
src/main/java/com/baekgwa/chatservice/domain/room/controller/: RoomController.java
src/main/java/com/baekgwa/chatservice/domain/room/dto/: RoomRequest.java  RoomResponse.java
src/main/java/com/baekgwa/chatservice/domain/room/service/: RoomService.java
src/main/java/com/baekgwa/chatservice/domain/room/type/: RoomSortType.java
src/main/java/com/baekgwa/chatservice/domain/user/controller/: UserController.java
src/main/java/com/baekgwa/chatservice/domain/user/dto/: UserRequest.java
src/main/java/com/baekgwa/chatservice/domain/user/service/: UserService.java
src/main/java/com/baekgwa/chatservice/global/config/: AuthorizationConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/baekgwa/chatservice/global/constant/: MessageConstant.java
src/main/java/com/baekgwa/chatservice/global/entity/: TemporalEntity.java
src/main/java/com/baekgwa/chatservice/global/environment/: JwtProperties.java
src/main/java/com/baekgwa/chatservice/global/exception/: GlobalException.java  GlobalExceptionHandler.java  SocketChatException.java
src/main/java/com/baekgwa/chatservice/global/init/: MessageSequenceInitializer.java
src/main/java/com/baekgwa/chatservice/global/response/: BaseResponse.java  CursorResponse.java  ErrorCode.java  PageResponse.java  RequestUtil.java  ResponseUtil.java  SuccessCode.java
src/main/java/com/baekgwa/chatservice/global/security/constant/: JwtConstant.java
src/main/java/com/baekgwa/chatservice/global/security/enrypoint/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/baekgwa/chatservice/global/security/filter/: AuthenticationFilter.java
src/main/java/com/baekgwa/chatservice/global/security/jwt/: JwtUtil.java
src/main/java/com/baekgwa/chatservice/global/websocket/constant/: WebSocketConstant.java
src/main/java/com/baekgwa/chatservice/global/websocket/handler/: WebSocketChatHandler.java
src/main/java/com/baekgwa/chatservice/global/websocket/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/baekgwa/chatservice/global/websocket/validator/: WebSocketSessionValidator.java
src/main/java/com/baekgwa/chatservice/model/chat/member/entity/: ChatRoomMemberEntity.java
src/main/java/com/baekgwa/chatservice/model/chat/member/repository/: ChatRoomMemberRepository.java
src/main/java/com/baekgwa/chatservice/model/chat/message/entity/: ChatMessageEntity.java
src/main/java/com/baekgwa/chatservice/model/chat/message/repository/: ChatMessageRepository.java
src/main/java/com/baekgwa/chatservice/model/chat/room/entity/: ChatRoomEntity.java
src/main/java/com/baekgwa/chatservice/model/chat/room/repository/: ChatRoomRepository.java
src/main/java/com/baekgwa/chatservice/model/user/entity/: UserEntity.java
src/main/java/com/baekgwa/chatservice/model/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/baekgwa/chatservice/: ChatServiceApplicationTests.java
