# 보안
protected-mode yes
# requirepass ${REDIS_PASSWORD}
requirepass 1234

# 퍼시스턴스
appendonly yes
appendfsync everysec
aof-use-rdb-preamble yes
save 900 1
save 300 10
save 60 10000

# 데이터 디렉토리
dir /data